.gigs {
    width: 100%;
    display: flex;
    justify-content: center;
  
    .container {
      width: 1400px;
      padding: 30px 0px;
      display: flex;
      flex-direction: column;
      gap: 15px;
  
      .breadcrumbs {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 13px;
        color: #555;
      }
  
      h1 {
      }
  
      p {
        color: #999;
        font-weight: 300;
      }
  
      .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
  
        .left {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #555;
          font-weight: 300;
  
          input{
            padding: 5px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            outline: none;
  
            &::placeholder{
              color: #999;
            }
          }
  
          button{
            padding: 5px 10px;
            background-color:skyblue;
            color: white;
            border: none;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
          }
  
        }
  
        .right {
          position: relative;
          display: flex;
          align-items: center;
          gap: 10px;
  
          .sortBy {
            color: #555;
            font-weight: 300;
          }
  
          .sortType {
            font-weight: 500;
          }
  
          img {
            width: 15px;
            cursor: pointer;
          }
  
          .rightMenu {
            padding: 20px;
            background-color: white;
            border: 0.5px solid lightgrey;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            right: 0;
            z-index: 9;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: #555;
  
            span {
              cursor: pointer;
            }
          }
        }
      }
  
      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-gap: 20px;
        margin-top: 20px;
      }
      
      .cards > * {
        background-color: #f2f2f2; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
      }
      
      
      @media (max-width: 800px) {
        .cards {
          grid-template-columns: repeat(2, 1fr); 
        }
      }
    
      .cards img {
        max-width: 50%;
        height: 50%;
        display: block;
        margin: 0 auto; 
      }
    
      .cards p {
        font-size: 14px;
        color: #666;
        font-family: Arial, sans-serif;
        text-align: justify; 
      }
    }
}